---
# file: group_vars/Debian.yml
jetty_distribution: "jetty-distribution-9.2.19.v20160908"

java_home_dir: "/usr/lib/jvm/java-7-openjdk-amd64/jre"

openldap_server_pkgs:
  - slapd
  - ldap-utils
  - python-selinux
  - openssl

openldap_server_app_path: "/etc/ldap/"
openldap_server_user: "openldap"

