---
# file: group_vars/Debian.yml
jetty_distribution: "jetty-distribution-9.4.1.v20170120"

java_home_dir: "/usr/lib/jvm/default-java/jre"

openldap_server_pkgs:
  - slapd
  - ldap-utils
  - python-selinux
  - openssl

openldap_server_app_path: "/etc/ldap/"
openldap_server_user: "openldap"

