---
# file: group_vars/os_jessie
jetty_distribution: "jetty-distribution-9.2.19.v20160908"

# Variables for "common" role
my_timezone: Europe/Rome

ntp1: ntp1.inrim.it

ntp2: ntp2.inrim.it

ntp3: 0.it.pool.ntp.org

ca: GARR-MI-CA-selfsigned.pem

https_cert: "{{ ansible_hostname }}.{{ https_domain }}.crt"

https_key: "{{ ansible_hostname }}.{{ https_domain }}.key"
