---
- name: "Be sure to have 'idpuser' into LDAP"
  ldap_entry:
    dn: "{{ idp['ldap']['bindDN'] }}"
    objectClass:
      - inetOrgPerson
    attributes:
      cn: "idpuser"
      sn: "idpuser"
      givenName: "idpuser"
      userPassword: "{{ idp['ldap']['bindDNCredential'] }}"
