---
# tasks file for jdk
- name: "Include OS-specific variables."
  include_vars: "{{ ansible_os_family }}.yml"
  tags: jdk

- name: "Install OpenJDK"
  include: "install-openjdk-{{ ansible_os_family }}.yml"
  when: jdk_type == "openjdk"
  tags: jdk

- name: "Install Oracle JDK"
  include: "install-oraclejdk-{{ ansible_os_family }}.yml"
  when: jdk_type == "oraclejdk"
  tags: jdk
