---
# vars file for common
my_timezone: Europe/Rome

ca: GARR-MI-CA-selfsigned.pem

https_cert: "{{ ansible_hostname }}.{{ https_domain }}.crt"

https_key: "{{ ansible_hostname }}.{{ https_domain }}.key"
