---
# tasks file for rsync

#- name: "Include OS-specific variables."
#  include_vars: "{{ ansible_os_family }}.yml"
#  tags: rsync

- name: "Install Rsync"
  include: "install.yml"
  when:
   - idp is defined
   - idp['backups_srv'] is defined
   - idp['backups_srv']['ip'] != ''
  tags: rsync

- name: "Configure Rsync"
  include: "configure.yml"
  when:
   - idp is defined
   - idp['backups_srv'] is defined
   - idp['backups_srv']['ip'] != ''
  tags: rsync
